<!DOCTYPE html>
<html lang="en">
<head>
	<title>Membuat image gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img src="img/1.jpg" class="gBesar">
			<div class="thumbnail">
				<img src="img/1.jpg" class="thumb">
				<img src="img/2.jpg" class="thumb">
				<img src="img/3.jpg" class="thumb">
				<img src="img/4.jpg" class="thumb">
				<img src="img/5.jpg" class="thumb">
				<img src="img/6.jpg" class="thumb">
				<img src="img/7.jpg" class="thumb">
				<img src="img/8.jpg" class="thumb">
				<img src="img/9.jpg" class="thumb">
				<img src="img/10.jpg" class="thumb">
			</div>
	</div>

	<script src="script.js"></script>
</body>
</html>